{
  "name": "phaser-hitmouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "webpack serve --watch --progress --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:jalil/phaser-hitmouse.git"
  },
  "author": "Jalil Arfaoui <jalil@arfaoui.net>",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.24.1",
    "serve": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@types/webpack": "^4.41.22",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^6.0.3",
    "core-js": "^3.6.5",
    "file-loader": "^6.1.1",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "html-webpack-plugin": "^4.5.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack": "^4.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-filter-warnings-plugin": "^1.2.1"
  }
}
